SuperMarketAPI/Views/Management.xaml

<Window x:Class="SuperMarketAPI.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarketAPI"
        mc:Ignorable="d"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListViewColumn"
                Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="0,25"
                    Orientation="Horizontal">
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"
                                                 Margin="10" />
                        <TextBlock Text="Home"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Width="{Binding ListViewSize}" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,100"
                    Orientation="Horizontal">
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human"
                                                 Margin="10" />
                        <TextBlock Text="Categorias"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Width="{Binding ListViewSize}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TextBoxMultipleOutline"
                                                 Margin="10" />
                        <TextBlock Text="Produtos"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Width="{Binding ListViewSize}" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Button Style="{StaticResource ButtonTemplate}"
                    Height="30"
                    Width="30">
                <materialDesign:PackIcon Kind="Add"
                                         VerticalAlignment="Top"
                                         Height="25"
                                         Width="25" />
            </Button>
            <Button Style="{StaticResource ButtonTemplate}"
                    Height="30"
                    Width="30">
                <materialDesign:PackIcon Kind="Delete"
                                         VerticalAlignment="Top"
                                         Height="25"
                                         Width="25" />
            </Button>
            <Button Style="{StaticResource ButtonTemplate}"
                    Height="30"
                    Width="30">
                <materialDesign:PackIcon Kind="Edit"
                                         VerticalAlignment="Top"
                                         Height="25"
                                         Width="25" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="30">
                <TextBox Text="Utilizadores"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="20">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="50">
                <DataGrid x:Name="ManagementDataGrid"
                          Foreground="Green"
                          ColumnWidth="*"
                          ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome"
                                            Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Idade"
                                            Binding="{Binding Age, Mode=OneWay}" />
                        <DataGridTextColumn Header="Contacto"
                                            Binding="{Binding Phone, Mode=OneWay}" />
                        <DataGridCheckBoxColumn Header="Admin?"
                                                Binding="{Binding IsAdmin, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
