SuperMarketAPI/App.xaml

<Application x:Class="SuperMarketAPI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SuperMarketAPI"
             StartupUri="Views/Management.xaml">
    <Application.Resources>

        <ResourceDictionary x:Name="DictionaryResources">
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <!--  Material Design Controls  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonTemplate"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Margin"
                        Value="10,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
