SuperMarketAPI/Login.xaml

<Window x:Class="SuperMarketAPI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuperMarketAPI"
        mc:Ignorable="d"
        Title="Login"
        Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Height="250"
                   VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D0E8" />
                    <GradientStop Color="#FF493E8D"
                                  Offset="1"/>
                    <GradientStop Color="#FF523985"
                                  Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Shop.png" Width="100"
               Height="100"
               VerticalAlignment="Top"
               Margin="20"
               RenderOptions.BitmapScalingMode="Fant"/>
        <Rectangle Width="280" Height="240"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="0,100"
                   RadiusY="22"
                   RadiusX="22">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Color="#FFC1C0C0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280"
              Height="240"
              VerticalAlignment="Bottom"
              Margin="0,100">
            <TextBlock Text="LOGIN" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="5"
                       Foreground="Gray"
                       FontSize="18"/>
            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBox materialDesign:HintAssist.Hint="USER"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="PASSWORD"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0,10" />
            </StackPanel>
        </Grid>

        <Button Content="Login"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                VerticalAlignment="Bottom"
                Margin="0,85">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="#FFB571F9" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF290051" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
